{
  "theme_color": "#db504a",
  "background_color": "#eee",
  "display": "minimal-ui",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "name": "David Pescariu",
  "short_name": "@davidp-ro",
  "description": "Student & Developer | Portofolio",
  "icons": [
      {
          "src": "assets/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "assets/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "assets/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "assets/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}